<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linear_layout_main"
    android:layout_margin="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transportes Droid"
        android:textSize="16sp"
        android:textStyle="bold"
        android:id="@+id/companyname"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="95dp"
        android:layout_toEndOf="@id/companyname"
        android:src="@drawable/ic_logo"
        android:id="@+id/company_logo"/>

    <Spinner
        android:id="@+id/spinnerZone"
        android:layout_width="224dp"
        android:layout_height="64dp"
        android:layout_below="@id/companyname"
        android:layout_marginTop="16dp"
        tools:listitem="@layout/zone_spinner_item" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/spinnerZone"
        android:layout_below="@id/company_logo"
        android:layout_marginTop="10dp"
        android:id="@+id/rg_fares">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tarifa normal"
            android:id="@+id/rb_fare_normal"
            android:checked="true"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tarifa urgente"
            android:id="@+id/rb_fare_urgent"/>
    </RadioGroup>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Caja regalo"
        android:layout_below="@id/rg_fares"
        android:id="@+id/cb_gift"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Con tarjeta dedicada"
        android:layout_below="@id/rg_fares"
        android:layout_toEndOf="@id/cb_gift"
        android:id="@+id/cb_giftcard"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduce peso del paquete"
        android:layout_marginTop="5dp"
        android:layout_below="@id/cb_gift"
        android:inputType="number"
        android:id="@+id/et_weight"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular envío"
        android:layout_marginTop="10dp"
        android:layout_below="@id/et_weight"
        android:id="@+id/bt_calculate"/>

</RelativeLayout>